<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="c5622a35-0179-4102-94e1-8a82f7bf1e4b">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1:5432/control_videos_db</jdbc-url>
    <user-name>postgres</user-name>
    <user-password>df9ddf9cdf9bdf9ddf9cdf99df99df92</user-password>
    <libraries>
      <library>
        <url>file://</url>
      </library>
    </libraries>
  </data-source>
</component>